===========globals.css==========================
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}






model.js



import React, {useState, useContext} from 'react'
import Image from "next/image";

//internal import
import Style from './Model.module.css';
import images from '../../assets';
import {ChatAppContect} from "../../Context/ChatAppContext";
import {Loader} from "../../Components/index";

const Model = (openBox, title,address ,head,info,smallInfo,image,functionName) => {

  //use state
  const [name, setName] = useState("");
  const [accountAddress,setAccountAddress]=useState("");
  const {loading} = useState(ChatAppContect);

  return (
    <div className={Style.Model}>
      <div className={Style.Model_box}>
        <div className={Style.Model_box_left}>
          <Image src={image} alt="buddy" width={700} height={700}/>
        </div>
        <div className={Style.Model_box_right}>
          <h1>
            {title} <span>{head}</span>
          </h1>
          <p>{info}</p>
          <small>{smallInfo}</small>

          <div className={Style.Model_box_right_name}>
            <div className={Style.Model_box_right_name_info}>
              <Image src={images.username} alt="user" width={30} height={30} />
              <input type="text" placeholder="your name" onChange={(e)=> setName(e.target.value)} />
            </div>
            <div className={Style.Model_box_right_name_info}>
              <Image src={images.account} alt="address" width={30} height={30} />
              <input type="text" placeholder={address || "Enter address..."} onChange={(e)=> setAccountAddress(e.target.value)} />
            </div>
            <div className={Style.Model_box_right_name_btn}>
            <button onClick={()=> functionName({name, accountAddress})}>
            {""}
            <Image src={images.send} alt="send" width={30} height={30}/>
            {""}
            Submit
            </button>

            <button onClick={()=> openBox(false)}>
            {""}
            <Image src={images.close} alt="close" width={30} height={30}/>
            {""}
            Cancel
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Model;